{
  "expo": {
    "name": "ISFiT23",
    "icon": "./src/assets/launch_screen.png",
    "slug": "app-isfit-23",
    "version": "1.1.0",
    "ios": {
      "image": "latest",
      "bundleIdentifier": "com.isfit.isfit23",
      "buildNumber": "1.1.0"
    },
    "android": {
      "package": "com.isfit.isfit23",
      "versionCode": 3
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "4cec8075-0840-4f37-8cbb-cd18f513a37f"
      }
    }
  }
}
