{
  "expo": {
    "name": "ISFiT23",
    "icon": "./src/assets/launch_screen.png",
    "slug": "app-isfit-23",
    "version": "1.0.0",
    "ios": {
      "image": "latest",
      "bundleIdentifier": "com.isfit.isfit23",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.isfit.isfit23",
      "versionCode": 1
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "b1821435-07dc-489d-883c-ff303bf34e4c"
      }
    }
  }
}